This is the directory of Lærke Niclasen, AU592633, 201707886.

The three folders show the exam exercise (problem 20), the problems for the numerical methods part of the course, and the exercises for the practical programming part of the course.
