For the numerical methods part of the course, I chose to do the exercises in Python instead of C# due to an agreement with the course coordinator.

The directories are named as they are on the server /~fedorov/prog/problems
